# CoreLibraries

./: BuildTasks.sln  CoreLibraries.sln  ILMerge.sln  Initializer.sln  PerfSetup.sln
.nuget/: NuGet.targets
src/: Common.proj
src/ILMerge.Build.Task/: ILMerge.Build.Task.csproj
src/Logging/Test/: WebApplications.Utilities.Logging.Test.csproj
src/Performance/: WebApplications.Utilities.Performance.csproj
src/Scheduling/Test/: WebApplications.Utilities.Scheduling.Test.csproj
src/Serialization/: WebApplications.Utilities.Serialization.csproj
src/Service/: WebApplications.Utilities.Service.csproj
src/Service/Client/: WebApplications.Utilities.Service.Client.csproj
src/Service/Common/: WebApplications.Utilities.Service.Common.csproj
src/Service/ServiceClient/: ServiceClient.csproj
src/Testing/: WebApplications.Testing.csproj
src/Testing/Test/: WebApplications.Testing.Test.csproj
src/Utilities/: WebApplications.Utilities.csproj
src/Utilities/BuildTasks/: WebApplications.Utilities.BuildTasks.csproj
src/WebApplications.Utilities/: WebApplications.Utilities.csproj
src/WebApplications.Utilities.Cryptography/: WebApplications.Utilities.Cryptography.csproj
src/WebApplications.Utilities.Cryptography/Test/: WebApplications.Utilities.Cryptography.Test.csproj
src/WebApplications.Utilities.Database/: WebApplications.Utilities.Database.csproj
src/WebApplications.Utilities.Database/Test/: WebApplications.Utilities.Database.Test.csproj
src/WebApplications.Utilities.Initializer/: WebApplications.Utilities.Initializer.csproj
src/WebApplications.Utilities.Logging/: WebApplications.Utilities.Logging.csproj
src/WebApplications.Utilities.Logging/TestConsole/: WebApplications.Utilities.Logging.TestConsole.csproj
src/WebApplications.Utilities.Performance/: WebApplications.Utilities.Performance.csproj
src/WebApplications.Utilities.Performance.Tools.PerfSetup/: WebApplications.Utilities.Performance.Tools.PerfSetup.csproj
src/WebApplications.Utilities.Performance/Test/: WebApplications.Utilities.Performance.Test.csproj
src/WebApplications.Utilities.PowerShell/: WebApplications.Utilities.PowerShell.csproj
src/WebApplications.Utilities.PowerShell/Test/: WebApplications.Utilities.PowerShell.Test.csproj
src/WebApplications.Utilities.Scheduling/: WebApplications.Utilities.Scheduling.csproj
src/WebApplications.Utilities.Serialization/: WebApplications.Utilities.Serialization.csproj
src/WebApplications.Utilities.Serialization/Test/: WebApplications.Utilities.Serialization.Test.csproj
src/WebApplications.Utilities.Service/: WebApplications.Utilities.Service.csproj
src/WebApplications.Utilities.Service.Client/: WebApplications.Utilities.Service.Client.csproj
src/WebApplications.Utilities.Service.Common/: WebApplications.Utilities.Service.Common.csproj
src/WebApplications.Utilities.Service/Test/: WebApplications.Utilities.Service.Test.csproj
src/WebApplications.Utilities.ServiceClient/: ServiceClient.csproj
src/WebApplications.Utilities/Resources/: iso4217.ccy
src/WebApplications.Utilities/Test/: WebApplications.Utilities.Test.csproj
test/: Common.proj
test/WebApplications.Testing/: WebApplications.Testing.Test.csproj
test/WebApplications.Utilities/: WebApplications.Utilities.Test.csproj
test/WebApplications.Utilities.Cryptography/: WebApplications.Utilities.Cryptography.Test.csproj
test/WebApplications.Utilities.Database/: WebApplications.Utilities.Database.Test.csproj
test/WebApplications.Utilities.Initializer/: WebApplications.Utilities.Initializer.Test.csproj
test/WebApplications.Utilities.Initializer.TestApp/: WebApplications.Utilities.Initializer.TestApp.csproj
test/WebApplications.Utilities.Logging/: WebApplications.Utilities.Logging.Test.csproj
test/WebApplications.Utilities.Logging.TestConsole/: WebApplications.Utilities.Logging.TestConsole.csproj
test/WebApplications.Utilities.Performance/: WebApplications.Utilities.Performance.Test.csproj
test/WebApplications.Utilities.PowerShell/: WebApplications.Utilities.PowerShell.Test.csproj
test/WebApplications.Utilities.Scheduling/: WebApplications.Utilities.Scheduling.Test.csproj
test/WebApplications.Utilities.Serialization/: WebApplications.Utilities.Serialization.Test.csproj
test/WebApplications.Utilities.Service/: WebApplications.Utilities.Service.Test.csproj
