<Project Sdk="Microsoft.NET.Sdk">

  <!-- TODO: Targets file, what is the format / compatibility? -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>ModuleInitializer;Utilities</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DownloadTZDB>True</DownloadTZDB>
    <DownloadISO4217>True</DownloadISO4217>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Common.proj" />

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Actions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Actions.cs</LastGenOutput>
    </None>
    <None Update="Configuration\Propogate Common Configuration Element Code.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Propogate Common Configuration Element Code.cs</LastGenOutput>
    </None>
    <None Update="ExpressionExtensionOverloads.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ExpressionExtensionOverloads.cs</LastGenOutput>
    </None>
    <None Update="ExtendedTupleOverloads.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ExtendedTupleOverloads.cs</LastGenOutput>
    </None>
    <None Update="Funcs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Funcs.cs</LastGenOutput>
    </None>
    <None Update="IEnumerables.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IEnumerables.cs</LastGenOutput>
    </None>
    <None Update="Lists.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Lists.cs</LastGenOutput>
    </None>
    <None Update="Queue.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Queue.cs</LastGenOutput>
    </None>
    <None Update="ReflectionOverloads.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReflectionOverloads.cs</LastGenOutput>
    </None>
    <None Update="Stacks.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Stacks.cs</LastGenOutput>
    </None>
    <None Update="TaskExtensionsOverloads.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TaskExtensionsOverloads.cs</LastGenOutput>
    </None>
    <None Update="Threading\BufferedActionGeneric.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BufferedActionGeneric.cs</LastGenOutput>
    </None>
    <None Update="TupleEnumerable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TupleEnumerable.cs</LastGenOutput>
    </None>
    <!--TODO: Resources / Designer -->
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Actions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Actions.tt</DependentUpon>
    </Compile>
    <Compile Update="Configuration\Propogate Common Configuration Element Code.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Propogate Common Configuration Element Code.tt</DependentUpon>
    </Compile>
    <Compile Update="ExpressionExtensionOverloads.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExpressionExtensionOverloads.tt</DependentUpon>
    </Compile>
    <Compile Update="ExtendedTupleOverloads.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExtendedTupleOverloads.tt</DependentUpon>
    </Compile>
    <Compile Update="Funcs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Funcs.tt</DependentUpon>
    </Compile>
    <Compile Update="IEnumerables.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IEnumerables.tt</DependentUpon>
    </Compile>
    <Compile Update="Lists.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lists.tt</DependentUpon>
    </Compile>
    <Compile Update="Queue.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Queue.tt</DependentUpon>
    </Compile>
    <Compile Update="ReflectionOverloads.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReflectionOverloads.tt</DependentUpon>
    </Compile>
    <Compile Update="Stacks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Stacks.tt</DependentUpon>
    </Compile>
    <Compile Update="TaskExtensionsOverloads.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaskExtensionsOverloads.tt</DependentUpon>
    </Compile>
    <Compile Update="Threading\BufferedActionGeneric.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BufferedActionGeneric.tt</DependentUpon>
    </Compile>
    <Compile Update="TupleEnumerable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TupleEnumerable.tt</DependentUpon>
    </Compile>
  </ItemGroup>

<!-- TODO: Format of these -->
  <!-- <ItemGroup>
    <None Include="Resources\iso4217.ccy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\tzdb.nzd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="web.config.transform" />
    <None Include="app.config.transform" />
  </ItemGroup> -->

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
